*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

label{
    display: none;
}
#btnMenu{
   display: none;
}
.logo img{
    width: 100%;
    height: 115px;
    position: relative;
}

.menu_listado{
    margin-top: -5px;
    width: 100%;
    background: hsl(210, 3%, 25%);
    display: flex;
    justify-content: center;
    
}

.menu_lista{
    list-style: none;
}
.menu_link{
    padding: 14px 16px;
    display: block;
    text-decoration: none;
    color: rgb(215, 225, 230);
    font-size: 25px;
}

.menu_link:hover{
    background: #000;
}



@media  (max-width:600px){
    label{
        margin-top: -15px;
        display: block;
        padding: 20px;
        background: #333;
        color: #fff;
        cursor: pointer;
        font-size: 20px;
        text-align: center;
    }
    
    .menu_listado{
        position: absolute;
        z-index: 1;
        flex-direction: column;
        width: 100%;
        margin-left: -100%;
        transition: all 0.5s;
    }
    #btnMenu:checked ~ .menu_listado{
        margin: 0;
    }
}

/*MAIN CUERPO DEL PORTAFOLIO*/
form{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    padding-top: 60px;
}
.barra-busqueda{
    width: 70%;
    height: 40px;
    line-height: 40px;
    background: #fff;
    padding: 0 20px;
    border-radius: 100px;
    text-align: center;
    font-size: 16px;
}

.categorias{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.categorias a{
    color: #333;
    margin: 10px 20px;
    font-size: 18px;
    font-weight: 700;
    text-decoration: none;
}

.categorias a.activo{
    color: rgb(20, 17, 206);
}

/*Inicializamos el grid*/

.grid{
    position: relative;
    width: 100%;
    opacity: 0;
    transition: opacity 0.5s linear 1s;
}

.grid.imagenes-cargadas{
    opacity: 1;
}

.grid .item-contenido{
    position: relative;
}
.grid .item{
    position: absolute;
    display: block;
    padding: 0;
    margin: 10px;
    width: calc(33.33333% - 20px);
}

.grid .item img{
    width: 100%;
    cursor: pointer;
    vertical-align: top;
}

/*Inicializando el overlay*/

.overlay{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,.9);
    width: 100%;
    height: 100vh;
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.overlay.activo{
    display: flex;
}

.overlay img{
    max-width: 100%;
}

.overlay .descripcion {
	display: block;
	background: #fff;
	padding: 20px;
	text-align: center;
	margin-top: 5px;
	border-radius: 10px;
	max-width: 50%;
}

.contenedor-img {
	position: relative;
}

.overlay #btn-cerrar-popup {
	background: none;
	font-size: 20px;
	color: #fff;
	border: none;
	cursor: pointer;
	position: absolute;
	right: -20px;
	top: -20px;
}

/* ------------------------- */
/* Footer */
/* ------------------------- */
footer .redes-sociales {
	display: flex;
	align-content: center;
	justify-content: center;
	padding: 20px;
	flex-wrap: wrap;
}

footer .redes-sociales a {
	display: block;
	width: 60px;
	height: 60px;
	background: #000;
	color: #fff;
	margin: 20px;
	text-align: center;
	border-radius: 100px;
	transition: .3s ease all;
}

footer .redes-sociales .twitter {background: #1da1f2;}
footer .redes-sociales .facebook {background: #3b5998;}
footer .redes-sociales .instagram {background: #c13584;}

footer .redes-sociales a i {
	font-size: 20px;
	line-height: 60px;
}

footer .contenedor-icono:hover a {
	animation: icono .5s ease;
}

@keyframes icono {
	from {
		transform: rotate3d(0,0,0,0);
	}
	to {
		transform: rotate3d(0,1,0, 360deg);
	}
}

footer .creado-por {
	margin-bottom: 40px;
	text-align: center;
	font-size: 14px;
	color: #c13584;
}

footer .creado-por a {color: #000;}
footer .creado-por a:hover {text-decoration: underline;}

/* ------------------------- */
/* Mediaqueries */
/* ------------------------- */
@media screen and (max-width: 600px) {
	.grid .item {
		width: calc(50% - 20px);
	}

	header .barra-busqueda {
		width: 100%;
	}
}